# AndroidLearn

./: build.gradle  config.gradle  settings.gradle
FragmentTest/: build.gradle
FragmentTest/src/androidTest/java/com/dragon/androidlearn/: ExampleInstrumentedTest.java
FragmentTest/src/main/: AndroidManifest.xml
FragmentTest/src/main/java/com/dragon/androidlearn/: BaseActivity.java  BasicInfoResult.java  MainActivity.java  MyApplication.java  SplashActivity.java
FragmentTest/src/main/java/com/dragon/androidlearn/fragment/: AdvanceSetFragment.java  BaseFragment.java  DASHomeFragment.java  DeviceDetailsFragment.java  QueryDeviceDataFragment.java
FragmentTest/src/main/java/com/dragon/androidlearn/service/: HelloIntentService.java  MyService.java  TestServiceActivity.java  TestUploadImgActivity.java  UploadImgService.java
FragmentTest/src/main/java/com/dragon/androidlearn/util/: CrashReportingTree.java
FragmentTest/src/main/res/drawable/: ic_advanced_config.xml  ic_device_info.xml  ic_param_config.xml  ic_search_data.xml  shape_switchbutton_thumb.xml  sl_switchbutton_back.xml
FragmentTest/src/main/res/layout/: activity_custom_toolbar.xml  activity_main.xml  activity_splash.xml  activity_test_service.xml  activity_test_upload_img.xml  device_config_switchview_item.xml  fragment_advance_set.xml  fragment_d_a_s_home.xml  fragment_device_details.xml  fragment_query_device_data.xml
FragmentTest/src/main/res/menu/: bottom_navigation_menu.xml
FragmentTest/src/main/res/values/: colors.xml
FragmentTest/src/test/java/com/dragon/androidlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
