ext {
    app = [
            appVerCode   : 1,
            appVerName   : "1.0.0",
            applicationId: "com.dragon.androidlearn",

            minSdkVersion             : 21,
            targetSdkVersion          : 29,
            compileSdkVersion         : 29,
            buildToolsVersion         : "29.0.3",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8
    ]


    dependencies = [
            appcompat : 'androidx.appcompat:appcompat:1.1.0',
            timber      :'com.jakewharton.timber:timber:4.7.1',
            constraintlayout:'androidx.constraintlayout:constraintlayout:1.1.3',
            material:'com.google.android.material:material:1.1.0',
            butterknife:'com.jakewharton:butterknife:10.2.0',
            butterknifecompiler:'com.jakewharton:butterknife-compiler:10.2.0',
            switchbutton:'com.kyleduo.switchbutton:library:2.0.0',
            espressocore:'androidx.test.espresso:espresso-core:3.2.0'
    ]

}

