apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.app.compileSdkVersion
    buildToolsVersion rootProject.ext.app.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.app.applicationId  //+ ".testfragment"
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
    }


    compileOptions {
        sourceCompatibility rootProject.ext.app.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.app.targetCompatibilityVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            //是否清理无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //是否清理无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout
    //日志输出
    implementation rootProject.ext.dependencies.timber
    implementation rootProject.ext.dependencies.butterknife
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor rootProject.ext.dependencies.butterknifecompiler
    //开关 Button
    implementation rootProject.ext.dependencies.switchbutton

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation rootProject.ext.dependencies.espressocore

}
